{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeScreenshots",
	"Description": "Plugin to make runtime screenshot functionality available in blueprints",
	"Category": "Other",
	"CreatedBy": "Subtixx",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RuntimeScreenshots",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}